<!DOCTYPE html>
<html lang="en">
<head>
    <title>Welcome Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>
<body class=" background-image">

    <form>
      <h1>Academic Calender<br/></h1>
      <br/><br/>
      <h2><a type="button" class="btn btn-success" href="{% url 'login' %}" role="button">Login to view our site</a></h2>
    </form>

</body>

<style>
  *{
      margin: 0;
      padding: 0;
      }
  .background-image{
      background-image: url('https://r4.wallpaperflare.com/wallpaper/498/625/125/black-background-simple-digital-art-plants-wallpaper-e99008cda12a7dab4617a88f1051e67d.jpg');
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      }
.heading{
  position: absolute;
  top: 50%;
}

btn{
  position: absolute;
  top: 50%;
  left: 70%;
}

form{
    text-align: center;
    position: absolute;
    top: 10%;
    width: 35%;
    left: 34%;
    color: blanchedalmond;
    }
label{
    background-color: black;
    }


</style>

</html>
